header {
    text-align: center;
    color: white;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }


button {
    padding: 10px;
    color:black;
    background-color: whitesmoke;
    cursor: pointer;
    border: 3px solid black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 50px;
    font-size: 20px;
    
}

button:hover{

    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

div.nav {
    
        display: block;
        color: black;
        text-align: center;
        padding: 30px;
        text-decoration: none;
        background-image: url("65c60e44a63d8e44296466ddd43eb59f.jpg");
        font-size: 16px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 0px;
        
}  

body {
    padding: 20px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    margin-top: 0px;
    background-image: url("black-background-04-coolbackgrounds.png");
    
    
}

